<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color:#f1f1f1; /* 배경 색 */
            text-align:center; /* 가운데 정렬 */
            padding:20px;
        }

        .topnav{
            overflow:hidden;
            background-color:#333; /* 배경 색 */
        }

        .topnav a{
            float:left;
            display:block;
            color:#f2f2f2; /* 글자 색 */
            text-align:center; /* 가운데 정렬 */
            padding:14px 16px;
            text-decoration:none; /* 텍스트 밑줄 없애기 */
        }
        .topnav a:hover{
            background-color:#ddd; /* 배경 색 */
            color:black; /* 글자 색 */
        }

        .column{
            float:left;
            width:33.33%; /* 너비 값 */
            padding:15px;
        }
        .row::after{
            content:"";
            display:table;
            clear:both;
        }
        @media screen and(max-width:600px){
            .column{
                width:100%;
            }
        }

        .footer{
            background-color:#f1f1f1;
            text-align:center;
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>

    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <div class="row">
        <div class="column">
            <h2>column</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit...
            </p>
        </div>
        <div class="column">
            <h2>column</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quis aut architecto delectus voluptates eveniet quas pariatur,
                qui ad cum nulla blanditiis mollitia voluptas itaque quasi iure,
                vel consequatur excepturi reiciendis!
            </p>
        </div>
        <div class="column">
            <h2>column</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quis aut architecto delectus voluptates eveniet quas pariatur,
                qui ad cum nulla blanditiis mollitia voluptas itaque quasi iure,
                vel consequatur excepturi reiciendis!
            </p>
        </div>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div> 
</body>
</html>